# sopApp

./: app.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/sp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/sp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sp.xcodeproj/: project.pbxproj
ios/sp.xcodeproj/xcshareddata/xcschemes/: sp.xcscheme
ios/spTests/: spTests.m
src/: routes.js
src/pages/Home/: index.js
src/pages/Users/: index.js
src/pages/main/: index.js  index_old.js  styles.js
src/pages/signIn/: index.js  styles.js
src/routes/: dashboard.routes.js  index.jsx
src/services/: api.js
